# -*- coding: utf-8 -*-

# Шаблон программы  "Guess the number"



# Вспомагательная функция запускает новую игру
def new_game():
    # Инициализируйте глобальные переменные, используемые в коде, здесь

    # Удалите следующую строку после того, как добавите ваш код
    pass


# Объявление генератора чисел
def range100():
    # Генерирует число в диапазне [0,100) и начинает новую игру
    
    # Удалите следующую строку после того, как добавите ваш код
    pass

def range1000():
    # Генерирует число в диапазне [0,1000) и начинает новую игру     
    
    # Удалите следующую строку после того, как добавите ваш код
    pass
    
def input_guess(guess):
    # Основная программа
    
    # Удалите следующую строку после того, как добавите ваш код
    pass

    
# Вызов новой игры
new_game()